spring.application.name=Sklep_z_ksiazkami

#spring.h2.console.enabled = true
#spring.datasource.generate-unique-name = false
#spring.datasource.name = klienci

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=Sklep_z_ksiazkami;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Wkn#i;i;123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

login.level.org.springframework.security = TRACE
spring.security.user.name=user
spring.security.user.password=password


