spring.application.name=Sklep_z_ksiazkami

#spring.h2.console.enabled = true
#spring.datasource.generate-unique-name = false
#spring.datasource.name = klienci

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=Sklep_z_ksiazkami;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Wkn#i;i;123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

login.level.org.springframework.security = TRACE
spring.security.user.name=user
spring.security.user.password=password


spring.security.oauth2.client.registration.google.client-id=51648204678-fp37m1pajmnngsdmapcqg5u57rb189d5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
