

<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
    <title tiles:fragment="title">Messages : Create</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

        h1{
        font-weight:bolder;
        }

        .alert {
            padding: 10px;
            margin: 10px 0;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .form-actions {
            margin-top: 10px;
        }

        .button{
            margin: auto;
            background-color: black;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 12px;
            width: 90%;
            border:0px;
          }

          .form{
           width: 500px;
           height: auto;
          }

        .form-actions{
        margin: auto;
        }

        input{
            width: 90%;
            padding: 8px 8px;
        }


    </style>
</head>
<body>
<div tiles:fragment="content">
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="border rounded p-4 form">
        <h1 class="mb-5 text-center">Login</h1>
        <form class="text-center " name="f" th:action="@{/login}" method="post">
                <div th:if="${param.error}" class="alert alert-error ">
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    You have been logged out.
                </div>
            <div class=" form-group">
                <input type="text" placeholder="Username" id="username" class="form-control p-3 py-4" name="username"/><br />
            </div>
            <div class=" form-group">
                <input type="password" placeholder="Password" id="password" class="form-control mb-1 p-3 py-4" name="password"/><br />
            </div>
                <div class="form-actions mb-4">
                    <button type="submit" class="button">Log in</button>
                </div>
                <div>
                    <p>Not a member? <a href="http://localhost:3000/register" >Register</a></p>
                </div>
        </form>
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


